# Healthy

./: README.md
.github/workflows/: main.yml
Peedroca.Healthy/: Peedroca.Healthy.sln
Peedroca.Healthy/Healthy.ApplicationObjects/: AppContainer.cs  AppSetup.cs
Peedroca.Healthy/Healthy.BaseComponents/: Healthy.BaseComponents.csproj
Peedroca.Healthy/Healthy.BaseComponents/Interfaces/: IViewModel.cs
Peedroca.Healthy/Healthy.BaseComponents/Pages/: BaseContentPage.cs
Peedroca.Healthy/Healthy.IMC/: Healthy.IMC.csproj
Peedroca.Healthy/Healthy.IMC/ViewModels/: IMCMainViewModel.cs
Peedroca.Healthy/Healthy.IMC/Views/: IMCMainPage.xaml  IMCMainPage.xaml.cs
Peedroca.Healthy/Healthy.Mobile/Healthy.Mobile/: App.xaml  App.xaml.cs  Healthy.Mobile.csproj  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMasterMenuItem.cs  Setup.cs
Peedroca.Healthy/Healthy.Mobile/Healthy.Mobile.Android/: Healthy.Mobile.Android.csproj  MainActivity.cs
Peedroca.Healthy/Healthy.Mobile/Healthy.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Peedroca.Healthy/Healthy.Mobile/Healthy.Mobile.Android/Resources/: Resource.designer.cs
Peedroca.Healthy/Healthy.Mobile/Healthy.Mobile/Models/: MenuItemModel.cs
Peedroca.Healthy/Healthy.Mobile/Healthy.Mobile/Views/: Menu.xaml  Menu.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs
Peedroca.Healthy/Healthy.News/: Healthy.News.csproj
Peedroca.Healthy/Healthy.News/ViewModels/: NewsMainViewModel.cs
Peedroca.Healthy/Healthy.News/Views/: NewsMainPage.xaml  NewsMainPage.xaml.cs
